 ### set log levels ###  
log4j.rootLogger = debug,W,I

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.I.File = D://log/sysinfo.log 
log4j.appender.I.Append = true  
log4j.appender.I.Threshold = INFO   
log4j.appender.I.layout = org.apache.log4j.PatternLayout  
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n  

log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.File =D://log/syswarn.log   
log4j.appender.W.Append = true  
log4j.appender.W.Threshold = WARN   
log4j.appender.W.layout = org.apache.log4j.PatternLayout  
log4j.appender.W.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n